# OrangeHRM

./: .project  README.md  pom.xml
src/test/java/com/neotech/pages/: AddEmployeePageElements.java  DashboardPageElements.java  EmployeeListPageElements.java  LoginPageElements.java  PersonalDetailsPageElements.java
src/test/java/com/neotech/practice/: ListExample.java  ListOfMaps.java  ListOfPerson.java  MapExample.java
src/test/java/com/neotech/runners/: FailedRunner.java  RegressionRunner.java  TestRunner.java
src/test/java/com/neotech/steps/: AddEmployeeSteps.java  BackgroundExample.java  DashboardSteps.java  DataTableSteps.java  GoogleSearch.java  Hooks.java  LoginSteps.java  PersonalDetailsSteps.java  ScenarioOutlineSteps.java  SearchEmployeeSteps.java
src/test/java/com/neotech/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/neotech/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: AddEmployee.feature  AddEmployeeWithPersonalDetails.feature  BackgroundExample.feature  Dashboard.feature  DataTableExample.feature  EmployeeSearch.feature  GoogleSearch.feature  LoginToHRMapp.feature  ParameterizedExample.feature  ScenarioOutline.feature
src/test/resources/testdata/: DataProviderDemo.xlsx  Excel.xlsx
